<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{267c9ecc-385e-4b24-98bd-2289108e98dc}">
        <property name="name">
            <value>music_1</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{0c3d3a60-9a1c-4490-b77e-2306d44dfe79}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c6eba6fc-3497-4107-a653-8663fcefe1c3}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{237f8607-39f3-41ff-8bd4-670234392510}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4312cc29-0b4a-49e0-83ec-68458bd3a82f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d49524c7-88c5-4e36-87e2-9e68c0a42452}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{58ef0ff0-ea0f-466e-8eb1-c0bdb4afc982}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7000afb0-baa7-4c00-a097-9b59e83555ea}</destination>
            <destination>{1eaec79d-b16c-4514-99ce-6a5c1c736b24}</destination>
            <destination>{57cb77f9-9ce4-4d13-ab72-ac0d51cecc22}</destination>
        </relationship>
        <relationship name="returnTracks">
            <destination>{e15861fd-a319-4f9c-9207-6234ded68980}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b63b7360-a395-45fc-804c-aa5461fb3d60}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{2b49e3e9-0ef6-4400-8b21-d6e378c6a40b}</destination>
            <destination>{6abd0bd0-73b1-4611-98c2-63542a0115c2}</destination>
            <destination>{713c6eeb-37b1-41e7-8371-e8246497bb0d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{17eea9bb-05d9-4212-a282-5cf0f482bc21}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c6eba6fc-3497-4107-a653-8663fcefe1c3}">
        <relationship name="masterBus">
            <destination>{bab31dd8-9642-400c-a06c-af5ff344dbde}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{237f8607-39f3-41ff-8bd4-670234392510}">
        <relationship name="mixerGroup">
            <destination>{bab31dd8-9642-400c-a06c-af5ff344dbde}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{4312cc29-0b4a-49e0-83ec-68458bd3a82f}">
        <relationship name="effectChain">
            <destination>{db2cf686-ffba-4e7b-b502-b322f8f027ad}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d15a326c-9b0f-4db4-99da-cb55ce3d19ea}</destination>
        </relationship>
        <relationship name="output">
            <destination>{16609d3b-2a5a-42a9-853e-94f851b1128d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d49524c7-88c5-4e36-87e2-9e68c0a42452}"/>
    <object class="MarkerTrack" id="{58ef0ff0-ea0f-466e-8eb1-c0bdb4afc982}"/>
    <object class="GroupTrack" id="{7000afb0-baa7-4c00-a097-9b59e83555ea}">
        <relationship name="automationTracks">
            <destination>{17e74ac0-40db-4da9-96c6-5a8da31bb494}</destination>
            <destination>{66987b0a-9ddf-429b-bc3b-256c37c23a61}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{ebfab96e-e58d-4e15-8342-7bf0360ff0c9}</destination>
            <destination>{6a10381b-f3ba-443e-ae13-d6cb830b67d6}</destination>
            <destination>{03c310d4-1a7d-45d9-93d8-64f0edb9652b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{259dc9a2-0502-491b-926d-9f159836e905}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{1eaec79d-b16c-4514-99ce-6a5c1c736b24}">
        <relationship name="automationTracks">
            <destination>{a36153bb-9872-490a-bc9b-551c01eccc67}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{607aef40-de41-41bb-9152-1530c230e2bf}</destination>
            <destination>{42e7aaf3-3a13-4c10-a71f-831863ca9e46}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{55e1968d-1ac1-412a-8083-3baad7bbd361}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{57cb77f9-9ce4-4d13-ab72-ac0d51cecc22}">
        <relationship name="automationTracks">
            <destination>{14434873-28a2-4a68-9af0-b3fd539853cd}</destination>
            <destination>{b1b404e2-dcfa-4cad-9dd6-4591e2b8e9d1}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{80472325-a239-47a9-93b8-1a41ae38e47d}</destination>
            <destination>{eac80456-325e-4500-9473-3561125a0167}</destination>
            <destination>{cfdfe8a1-9cda-4073-bae2-e5d0f6cc5c19}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{693f28ee-930a-4a5f-8436-4d833ebb6cdb}</destination>
        </relationship>
    </object>
    <object class="ReturnTrack" id="{e15861fd-a319-4f9c-9207-6234ded68980}">
        <relationship name="automationTracks">
            <destination>{891a488f-397d-4b5f-ac85-f96c0666e9b7}</destination>
        </relationship>
        <relationship name="mixerReturn">
            <destination>{07b6b7fb-351a-4fc7-bb12-3640f6bdf01f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b63b7360-a395-45fc-804c-aa5461fb3d60}">
        <relationship name="modules">
            <destination>{80472325-a239-47a9-93b8-1a41ae38e47d}</destination>
            <destination>{ebfab96e-e58d-4e15-8342-7bf0360ff0c9}</destination>
            <destination>{607aef40-de41-41bb-9152-1530c230e2bf}</destination>
            <destination>{6a10381b-f3ba-443e-ae13-d6cb830b67d6}</destination>
            <destination>{03c310d4-1a7d-45d9-93d8-64f0edb9652b}</destination>
            <destination>{42e7aaf3-3a13-4c10-a71f-831863ca9e46}</destination>
            <destination>{eac80456-325e-4500-9473-3561125a0167}</destination>
            <destination>{cfdfe8a1-9cda-4073-bae2-e5d0f6cc5c19}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{4248dc8a-aa20-40f8-b191-9c25319c2e2b}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{6c1a7c84-9abc-4d9a-9a62-c5d7eb889414}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{2b49e3e9-0ef6-4400-8b21-d6e378c6a40b}">
        <property name="name">
            <value>Surfing</value>
        </property>
        <property name="initialValue">
            <value>0</value>
        </property>
        <relationship name="automationCurves">
            <destination>{f1c3a7f4-50ca-47be-8912-7f08fe3ec791}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{6abd0bd0-73b1-4611-98c2-63542a0115c2}">
        <property name="name">
            <value>Corrupt</value>
        </property>
        <property name="initialValue">
            <value>0</value>
        </property>
        <relationship name="automationCurves">
            <destination>{dfcc24fc-249b-4579-846d-8a910d43e8cb}</destination>
            <destination>{6ed57352-d222-49f2-86ea-17b3539de000}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{713c6eeb-37b1-41e7-8371-e8246497bb0d}">
        <property name="name">
            <value>Idle</value>
        </property>
        <property name="initialValue">
            <value>1</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4520b00d-e592-4dcf-a631-55930ec7432b}</destination>
            <destination>{b21dbdd4-0f67-4e5d-9976-595ab4f7a2c9}</destination>
            <destination>{bbde4ca5-47fe-4b06-bcf7-4e41eafbcc3a}</destination>
            <destination>{a5692601-859a-4b23-944f-72a377de8446}</destination>
            <destination>{0fc960df-9b6b-4542-90b1-1dfab1907872}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{bab31dd8-9642-400c-a06c-af5ff344dbde}">
        <property name="volume">
            <value>-3.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{37e3cf09-4825-4557-8999-b4357fb73a7c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2a520e1a-585a-43ee-be60-a6b03413dd20}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c6eba6fc-3497-4107-a653-8663fcefe1c3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{db2cf686-ffba-4e7b-b502-b322f8f027ad}">
        <relationship name="effects">
            <destination>{b24503a5-2fb8-40ed-a4cb-000d78964c20}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d15a326c-9b0f-4db4-99da-cb55ce3d19ea}"/>
    <object class="AutomationTrack" id="{17e74ac0-40db-4da9-96c6-5a8da31bb494}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6ed57352-d222-49f2-86ea-17b3539de000}</destination>
            <destination>{b21dbdd4-0f67-4e5d-9976-595ab4f7a2c9}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{259dc9a2-0502-491b-926d-9f159836e905}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{66987b0a-9ddf-429b-bc3b-256c37c23a61}">
        <property name="nameOfPropertyBeingAutomated">
            <value>highGain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a5692601-859a-4b23-944f-72a377de8446}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{a14814a4-b782-47ce-96d6-c08b98018abe}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ebfab96e-e58d-4e15-8342-7bf0360ff0c9}">
        <property name="start">
            <value>9.0999999999999996</value>
        </property>
        <property name="length">
            <value>10.099999999999998</value>
        </property>
        <property name="timelockedOffset">
            <value>9.1000000000000014</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{4ee34064-d28b-4d66-8338-cce88837767b}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{9794a8c7-568b-40b3-b8c0-fb89346f91d1}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{0a2d9562-8d83-45d7-92b3-0c78a71c1b2a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6a10381b-f3ba-443e-ae13-d6cb830b67d6}">
        <property name="length">
            <value>10.099999999999998</value>
        </property>
        <property name="timelockedOffset">
            <value>9.1000000000000014</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{7645c87b-e708-4ebc-bf5c-902105180516}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{51cbf8c8-3ab2-4b9b-b5b5-0e3d06e56271}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{0a2d9562-8d83-45d7-92b3-0c78a71c1b2a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{03c310d4-1a7d-45d9-93d8-64f0edb9652b}">
        <property name="start">
            <value>18.200000000000003</value>
        </property>
        <property name="length">
            <value>10.099999999999998</value>
        </property>
        <property name="timelockedOffset">
            <value>9.1000000000000014</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{48244657-5a27-4cf6-b8d3-242995206cd2}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{0a2d9562-8d83-45d7-92b3-0c78a71c1b2a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{259dc9a2-0502-491b-926d-9f159836e905}">
        <property name="color">
            <value>Yellow</value>
        </property>
        <property name="name">
            <value>Gutiar</value>
        </property>
        <relationship name="effectChain">
            <destination>{e312d0d0-b0e3-4bae-a106-39af3d1571ee}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{138d3a14-4183-49ac-827f-fcf83218b1a4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bab31dd8-9642-400c-a06c-af5ff344dbde}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{a36153bb-9872-490a-bc9b-551c01eccc67}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{f1c3a7f4-50ca-47be-8912-7f08fe3ec791}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{55e1968d-1ac1-412a-8083-3baad7bbd361}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{607aef40-de41-41bb-9152-1530c230e2bf}">
        <property name="length">
            <value>18.5</value>
        </property>
        <property name="timelockedOffset">
            <value>9.2000000000000011</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{241e2223-034b-4080-8fc8-7b4bbef86d95}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{69d453c6-51fa-4dcf-9b7d-fde0f1b0d932}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{8d7807d2-8a2d-4cdf-8a40-ea350fcbc497}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{42e7aaf3-3a13-4c10-a71f-831863ca9e46}">
        <property name="start">
            <value>18.204089625709557</value>
        </property>
        <property name="length">
            <value>18.5</value>
        </property>
        <property name="timelockedOffset">
            <value>9.2000000000000011</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{c8618603-0352-449f-b9c1-c523703c3d8f}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{8d7807d2-8a2d-4cdf-8a40-ea350fcbc497}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{55e1968d-1ac1-412a-8083-3baad7bbd361}">
        <property name="color">
            <value>Green</value>
        </property>
        <property name="name">
            <value>Piano</value>
        </property>
        <relationship name="effectChain">
            <destination>{26cd2bd1-a98e-489e-9478-292484748b62}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4aede1e7-28c9-4df0-903f-a6eff0cb3c25}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bab31dd8-9642-400c-a06c-af5ff344dbde}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{14434873-28a2-4a68-9af0-b3fd539853cd}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{dfcc24fc-249b-4579-846d-8a910d43e8cb}</destination>
            <destination>{4248dc8a-aa20-40f8-b191-9c25319c2e2b}</destination>
            <destination>{bbde4ca5-47fe-4b06-bcf7-4e41eafbcc3a}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{693f28ee-930a-4a5f-8436-4d833ebb6cdb}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{b1b404e2-dcfa-4cad-9dd6-4591e2b8e9d1}">
        <property name="nameOfPropertyBeingAutomated">
            <value>highGain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{0fc960df-9b6b-4542-90b1-1dfab1907872}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{82b5a45e-b549-4277-9c40-4c687084a47b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{80472325-a239-47a9-93b8-1a41ae38e47d}">
        <property name="start">
            <value>9.1000000000000014</value>
        </property>
        <property name="length">
            <value>9.0999999999999996</value>
        </property>
        <property name="timelockedOffset">
            <value>0.050000000000000003</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{7d2d9aa1-888a-457e-b28b-1d08a7dd8b36}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{82a0d4c2-1997-4ab8-80bf-f459bb069a71}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{eac80456-325e-4500-9473-3561125a0167}">
        <property name="length">
            <value>9.1000000000000014</value>
        </property>
        <property name="timelockedOffset">
            <value>0.050000000000000003</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{a195f21f-55b2-44cf-867a-823b7c3de592}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{82a0d4c2-1997-4ab8-80bf-f459bb069a71}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cfdfe8a1-9cda-4073-bae2-e5d0f6cc5c19}">
        <property name="start">
            <value>18.204089625709557</value>
        </property>
        <property name="length">
            <value>9.0999999999999996</value>
        </property>
        <property name="timelockedOffset">
            <value>0.050000000000000003</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{2a5232dc-5654-4478-9331-1d07770dc92b}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{82a0d4c2-1997-4ab8-80bf-f459bb069a71}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{693f28ee-930a-4a5f-8436-4d833ebb6cdb}">
        <property name="color">
            <value>Red</value>
        </property>
        <property name="name">
            <value>Bass</value>
        </property>
        <relationship name="effectChain">
            <destination>{532d96b2-b0be-413e-9d8b-fb809bb683da}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7e9801d2-a2b2-43af-9733-7993d43d4590}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bab31dd8-9642-400c-a06c-af5ff344dbde}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{891a488f-397d-4b5f-ac85-f96c0666e9b7}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4520b00d-e592-4dcf-a631-55930ec7432b}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{07b6b7fb-351a-4fc7-bb12-3640f6bdf01f}</destination>
        </relationship>
    </object>
    <object class="EventMixerReturn" id="{07b6b7fb-351a-4fc7-bb12-3640f6bdf01f}">
        <property name="name">
            <value>B</value>
        </property>
        <relationship name="effectChain">
            <destination>{a7a0c16b-bc97-4be4-87fb-5bc2e57ebc2e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{97f93de2-b4ac-4b6c-9bb5-bf20746aebc3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bab31dd8-9642-400c-a06c-af5ff344dbde}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{4248dc8a-aa20-40f8-b191-9c25319c2e2b}">
        <relationship name="automationPoints">
            <destination>{06581c25-3c88-45a4-a8bb-e9ee72145f4a}</destination>
            <destination>{edc41b79-890b-42ab-b8c2-5243b8f0261c}</destination>
            <destination>{e3c5ad68-acf2-44e9-b620-474e4ebede28}</destination>
            <destination>{e9d758d8-d3e5-4b51-87c9-83c46c80579d}</destination>
            <destination>{019d878c-ac35-4891-acc5-6031492a01c4}</destination>
            <destination>{e6ce76eb-983c-4334-9412-66fb966b7f5a}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{6c1a7c84-9abc-4d9a-9a62-c5d7eb889414}">
        <property name="position">
            <value>6</value>
        </property>
        <property name="length">
            <value>18.200000000000003</value>
        </property>
        <relationship name="timeline">
            <destination>{b63b7360-a395-45fc-804c-aa5461fb3d60}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{58ef0ff0-ea0f-466e-8eb1-c0bdb4afc982}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{f1c3a7f4-50ca-47be-8912-7f08fe3ec791}">
        <relationship name="automationPoints">
            <destination>{e57ec8d9-f57f-4ac2-9e49-0f8938226c1c}</destination>
            <destination>{0dd59a27-930b-44f5-ae8f-98ee8b9b0270}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{dfcc24fc-249b-4579-846d-8a910d43e8cb}">
        <relationship name="automationPoints">
            <destination>{0584f34a-a8ab-47e6-8e1e-7c768ddc7dd4}</destination>
            <destination>{7e5a10dd-c39e-4dd3-af0b-c7025cf5d636}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{6ed57352-d222-49f2-86ea-17b3539de000}">
        <relationship name="automationPoints">
            <destination>{a1af13a5-b5cb-4b67-9cd7-43be090df0d7}</destination>
            <destination>{fe50ae85-53bb-4a0b-aaeb-26fdccaba0df}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{4520b00d-e592-4dcf-a631-55930ec7432b}">
        <relationship name="automationPoints">
            <destination>{e54120f3-83ac-4e5d-bafb-5d430556f6a8}</destination>
            <destination>{56f2bd3c-c685-4757-a9b1-4749bb262002}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{b21dbdd4-0f67-4e5d-9976-595ab4f7a2c9}">
        <relationship name="automationPoints">
            <destination>{c77998bf-4950-44fe-8734-e96d2d9aa08c}</destination>
            <destination>{9f9d3320-333e-4374-a9b6-a65823c9d380}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{bbde4ca5-47fe-4b06-bcf7-4e41eafbcc3a}">
        <relationship name="automationPoints">
            <destination>{0dda2eed-d4ae-418b-8855-234f504c6ef8}</destination>
            <destination>{37e9e7e6-5bad-4002-8728-2386ac2f7560}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{a5692601-859a-4b23-944f-72a377de8446}">
        <relationship name="automationPoints">
            <destination>{f93db84c-809e-4ce2-ad9e-15a7e9b6c12a}</destination>
            <destination>{9fa0eece-124d-44ed-80ec-1bdcd1c45401}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{0fc960df-9b6b-4542-90b1-1dfab1907872}">
        <relationship name="automationPoints">
            <destination>{73cd97b6-4115-47d0-b0a2-f9fa7c74decd}</destination>
            <destination>{61565cae-5f9f-4557-8dff-9fe06393cba0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{37e3cf09-4825-4557-8999-b4357fb73a7c}">
        <relationship name="effects">
            <destination>{cc976f07-c85c-4d5b-9cbe-07c9e8f53956}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2a520e1a-585a-43ee-be60-a6b03413dd20}"/>
    <object class="MixerBusFader" id="{b24503a5-2fb8-40ed-a4cb-000d78964c20}"/>
    <object class="FadeCurve" id="{4ee34064-d28b-4d66-8338-cce88837767b}">
        <relationship name="startPoint">
            <destination>{0e7c0a0d-5286-452e-98d4-7a1d6e0ccdc6}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{523a7adc-42bf-484a-ba2e-d6da27f489b8}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{6a10381b-f3ba-443e-ae13-d6cb830b67d6}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{9794a8c7-568b-40b3-b8c0-fb89346f91d1}">
        <relationship name="startPoint">
            <destination>{22aca9d7-8b1d-442f-8dd4-fdaf60540af1}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{da03d39c-a046-4354-b98a-833791174645}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{03c310d4-1a7d-45d9-93d8-64f0edb9652b}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{7645c87b-e708-4ebc-bf5c-902105180516}">
        <relationship name="startPoint">
            <destination>{699dde10-7ec2-4096-97f7-5bffaf2e6e6d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{97f85105-36ed-4e80-920e-51e65c8a2393}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{51cbf8c8-3ab2-4b9b-b5b5-0e3d06e56271}">
        <relationship name="startPoint">
            <destination>{795b977f-4c27-4527-9024-39d38260ef37}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{c5dac3ee-1cec-4976-bd86-6e9d61739fd3}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{ebfab96e-e58d-4e15-8342-7bf0360ff0c9}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{48244657-5a27-4cf6-b8d3-242995206cd2}">
        <relationship name="startPoint">
            <destination>{b782fa52-5008-4250-95f6-dda2b6afbac3}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{0f4df6ef-80f3-4be9-af04-06e7d8367b57}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{ebfab96e-e58d-4e15-8342-7bf0360ff0c9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e312d0d0-b0e3-4bae-a106-39af3d1571ee}">
        <relationship name="effects">
            <destination>{0792b9d1-3300-417c-bc0f-c15ef49d3ed8}</destination>
            <destination>{e03768a2-9075-419d-9da8-e62a805865ec}</destination>
            <destination>{a14814a4-b782-47ce-96d6-c08b98018abe}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{138d3a14-4183-49ac-827f-fcf83218b1a4}"/>
    <object class="FadeCurve" id="{241e2223-034b-4080-8fc8-7b4bbef86d95}">
        <relationship name="startPoint">
            <destination>{cb9f5e8c-9f89-4714-b5e9-5468738d8368}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{98e88c99-4fbb-40b9-b6a9-7335a3848f06}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{69d453c6-51fa-4dcf-9b7d-fde0f1b0d932}">
        <relationship name="startPoint">
            <destination>{adeddeec-71f7-43d4-935b-a7b9ff8765a4}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{33be7f42-810b-4bd7-8f0f-71bf9f721191}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{42e7aaf3-3a13-4c10-a71f-831863ca9e46}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{c8618603-0352-449f-b9c1-c523703c3d8f}">
        <relationship name="startPoint">
            <destination>{63c04b53-e0a4-406f-875f-f36c57a5f03f}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{c8843899-6bba-4b44-9d98-6230bbf13e34}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{607aef40-de41-41bb-9152-1530c230e2bf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{26cd2bd1-a98e-489e-9478-292484748b62}">
        <relationship name="effects">
            <destination>{e30b7368-5ae2-4a14-8a53-a4a806bad3f2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4aede1e7-28c9-4df0-903f-a6eff0cb3c25}"/>
    <object class="FadeCurve" id="{7d2d9aa1-888a-457e-b28b-1d08a7dd8b36}">
        <relationship name="startPoint">
            <destination>{eb1f1b7d-8b2a-4946-8b80-f5a5109c8c79}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{1fd26c64-f75f-48bd-a7a8-ef00da855320}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{a195f21f-55b2-44cf-867a-823b7c3de592}">
        <relationship name="startPoint">
            <destination>{f37470e3-6333-4693-b1c6-90c1bcb7f5ad}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{2bd8d984-a477-42ff-b7aa-32c7acff2c6d}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{2a5232dc-5654-4478-9331-1d07770dc92b}">
        <relationship name="startPoint">
            <destination>{0ec99675-0b34-4e3a-9f7a-0946ad69e812}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{85d93d72-1aaa-4a92-9709-2483929900c8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{532d96b2-b0be-413e-9d8b-fb809bb683da}">
        <relationship name="effects">
            <destination>{d8f036f2-0eeb-417b-967a-8e1ccdb69d72}</destination>
            <destination>{5f1cddb4-d7bf-4148-9c21-5b77dc3b55bb}</destination>
            <destination>{82b5a45e-b549-4277-9c40-4c687084a47b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7e9801d2-a2b2-43af-9733-7993d43d4590}"/>
    <object class="MixerBusEffectChain" id="{a7a0c16b-bc97-4be4-87fb-5bc2e57ebc2e}">
        <relationship name="effects">
            <destination>{84345a76-c609-484a-bc36-f11427618809}</destination>
            <destination>{afefe21f-b431-4938-9d33-2c27a686989c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{97f93de2-b4ac-4b6c-9bb5-bf20746aebc3}"/>
    <object class="AutomationPoint" id="{06581c25-3c88-45a4-a8bb-e9ee72145f4a}">
        <property name="position">
            <value>9.008849912672769</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{edc41b79-890b-42ab-b8c2-5243b8f0261c}">
        <property name="position">
            <value>9.1147763520971292</value>
        </property>
        <property name="value">
            <value>-29.1751556</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e3c5ad68-acf2-44e9-b620-474e4ebede28}">
        <property name="position">
            <value>9.1147971854304632</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e9d758d8-d3e5-4b51-87c9-83c46c80579d}">
        <property name="position">
            <value>18.201727924944812</value>
        </property>
        <property name="value">
            <value>-30.0434799</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{019d878c-ac35-4891-acc5-6031492a01c4}">
        <property name="position">
            <value>18.201748758278146</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e6ce76eb-983c-4334-9412-66fb966b7f5a}">
        <property name="position">
            <value>18.090337294853164</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e57ec8d9-f57f-4ac2-9e49-0f8938226c1c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-0.25994122</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0dd59a27-930b-44f5-ae8f-98ee8b9b0270}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-7.84956741</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0584f34a-a8ab-47e6-8e1e-7c768ddc7dd4}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7e5a10dd-c39e-4dd3-af0b-c7025cf5d636}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-0.365008622</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a1af13a5-b5cb-4b67-9cd7-43be090df0d7}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.225264639</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fe50ae85-53bb-4a0b-aaeb-26fdccaba0df}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e54120f3-83ac-4e5d-bafb-5d430556f6a8}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-0.207482636</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{56f2bd3c-c685-4757-a9b1-4749bb262002}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c77998bf-4950-44fe-8734-e96d2d9aa08c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.263136744</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9f9d3320-333e-4374-a9b6-a65823c9d380}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-8.44869614</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0dda2eed-d4ae-418b-8855-234f504c6ef8}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.212825626</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{37e9e7e6-5bad-4002-8728-2386ac2f7560}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-8.44869614</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f93db84c-809e-4ce2-ad9e-15a7e9b6c12a}">
        <property name="position">
            <value>0.0016556291390728477</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.344770849</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9fa0eece-124d-44ed-80ec-1bdcd1c45401}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-36.0347824</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{73cd97b6-4115-47d0-b0a2-f9fa7c74decd}">
        <property name="position">
            <value>0.0016556291390728477</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.376115024</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{61565cae-5f9f-4557-8dff-9fe06393cba0}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-36.0347824</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{cc976f07-c85c-4d5b-9cbe-07c9e8f53956}"/>
    <object class="AutomationPoint" id="{0e7c0a0d-5286-452e-98d4-7a1d6e0ccdc6}">
        <property name="position">
            <value>9.0999999999999996</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{523a7adc-42bf-484a-ba2e-d6da27f489b8}">
        <property name="position">
            <value>10.099999999999998</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{22aca9d7-8b1d-442f-8dd4-fdaf60540af1}">
        <property name="position">
            <value>18.200000000000003</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{da03d39c-a046-4354-b98a-833791174645}">
        <property name="position">
            <value>19.199999999999996</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{699dde10-7ec2-4096-97f7-5bffaf2e6e6d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{97f85105-36ed-4e80-920e-51e65c8a2393}">
        <property name="position">
            <value>0.19999999999999929</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{795b977f-4c27-4527-9024-39d38260ef37}">
        <property name="position">
            <value>9.0999999999999996</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c5dac3ee-1cec-4976-bd86-6e9d61739fd3}">
        <property name="position">
            <value>10.099999999999998</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b782fa52-5008-4250-95f6-dda2b6afbac3}">
        <property name="position">
            <value>18.200000000000003</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0f4df6ef-80f3-4be9-af04-06e7d8367b57}">
        <property name="position">
            <value>19.199999999999996</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{0792b9d1-3300-417c-bc0f-c15ef49d3ed8}"/>
    <object class="MixerSend" id="{e03768a2-9075-419d-9da8-e62a805865ec}">
        <property name="level">
            <value>0</value>
        </property>
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{07b6b7fb-351a-4fc7-bb12-3640f6bdf01f}</destination>
        </relationship>
    </object>
    <object class="ThreeEQEffect" id="{a14814a4-b782-47ce-96d6-c08b98018abe}"/>
    <object class="AutomationPoint" id="{cb9f5e8c-9f89-4714-b5e9-5468738d8368}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{98e88c99-4fbb-40b9-b6a9-7335a3848f06}">
        <property name="position">
            <value>0.20000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{adeddeec-71f7-43d4-935b-a7b9ff8765a4}">
        <property name="position">
            <value>18.204089625709557</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{33be7f42-810b-4bd7-8f0f-71bf9f721191}">
        <property name="position">
            <value>18.5</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{63c04b53-e0a4-406f-875f-f36c57a5f03f}">
        <property name="position">
            <value>18.204089625709557</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c8843899-6bba-4b44-9d98-6230bbf13e34}">
        <property name="position">
            <value>18.5</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{e30b7368-5ae2-4a14-8a53-a4a806bad3f2}"/>
    <object class="AutomationPoint" id="{eb1f1b7d-8b2a-4946-8b80-f5a5109c8c79}">
        <property name="position">
            <value>9.1000000000000014</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1fd26c64-f75f-48bd-a7a8-ef00da855320}">
        <property name="position">
            <value>9.4000000000000004</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f37470e3-6333-4693-b1c6-90c1bcb7f5ad}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2bd8d984-a477-42ff-b7aa-32c7acff2c6d}">
        <property name="position">
            <value>0.40000000000000002</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0ec99675-0b34-4e3a-9f7a-0946ad69e812}">
        <property name="position">
            <value>18.204089625709557</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{85d93d72-1aaa-4a92-9709-2483929900c8}">
        <property name="position">
            <value>18.604089625709559</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{d8f036f2-0eeb-417b-967a-8e1ccdb69d72}"/>
    <object class="MixerSend" id="{5f1cddb4-d7bf-4148-9c21-5b77dc3b55bb}">
        <property name="inputFormat">
            <value>1</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{07b6b7fb-351a-4fc7-bb12-3640f6bdf01f}</destination>
        </relationship>
    </object>
    <object class="ThreeEQEffect" id="{82b5a45e-b549-4277-9c40-4c687084a47b}"/>
    <object class="MixerBusFader" id="{84345a76-c609-484a-bc36-f11427618809}"/>
    <object class="SFXReverbEffect" id="{afefe21f-b431-4938-9d33-2c27a686989c}">
        <property name="decayTime">
            <value>2800</value>
        </property>
        <property name="earlyDelay">
            <value>29</value>
        </property>
        <property name="lateDelay">
            <value>73</value>
        </property>
        <property name="diffusion">
            <value>71.5</value>
        </property>
        <property name="density">
            <value>69.5</value>
        </property>
        <property name="lowShelfFrequency">
            <value>240</value>
        </property>
        <property name="highCut">
            <value>1950</value>
        </property>
        <property name="wetLevel">
            <value>-12</value>
        </property>
        <property name="dryLevel">
            <value>-52</value>
        </property>
    </object>
</objects>
