<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{a5a3c832-e8ba-46a5-b650-6b760fccbe30}">
        <property name="name">
            <value>Vine_Scatter</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{250884f3-d2c5-42a9-a8fd-edc6c7b0a539}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3d36df99-efcd-46d2-ad53-678f08637059}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d3bdb899-3818-46f2-921f-1ffaf8762ae5}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{87722191-e3f3-4073-bc14-2f9c290f75a7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{72b73282-45cc-4a3a-a947-308be6e52d42}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{6eda6649-3feb-482c-b453-abb7b59477d7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c95795b5-98e5-45c1-92c8-eb2193705535}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7455b797-436b-42da-a3fb-f6932eea5499}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3d36df99-efcd-46d2-ad53-678f08637059}">
        <relationship name="masterBus">
            <destination>{79dca4ad-9a8d-4eef-b12f-f3aa90a45e5a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d3bdb899-3818-46f2-921f-1ffaf8762ae5}">
        <relationship name="mixerGroup">
            <destination>{79dca4ad-9a8d-4eef-b12f-f3aa90a45e5a}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{87722191-e3f3-4073-bc14-2f9c290f75a7}">
        <relationship name="effectChain">
            <destination>{d2db3f38-d08e-4f49-a668-9020b01e2c23}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d0583f5d-554b-4bf8-97b2-0f09da1deead}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{72b73282-45cc-4a3a-a947-308be6e52d42}"/>
    <object class="MarkerTrack" id="{6eda6649-3feb-482c-b453-abb7b59477d7}"/>
    <object class="GroupTrack" id="{c95795b5-98e5-45c1-92c8-eb2193705535}">
        <relationship name="modules">
            <destination>{3a665c61-990f-4edf-be57-e0adaade4360}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{739bf100-ab8b-4d5b-97be-3114890244ac}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7455b797-436b-42da-a3fb-f6932eea5499}">
        <relationship name="modules">
            <destination>{3a665c61-990f-4edf-be57-e0adaade4360}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{79dca4ad-9a8d-4eef-b12f-f3aa90a45e5a}">
        <relationship name="effectChain">
            <destination>{0b31b655-ff02-489f-82d4-d0a3006a717c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ecc186f0-c53a-407b-a8f2-4c693caae92f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3d36df99-efcd-46d2-ad53-678f08637059}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d2db3f38-d08e-4f49-a668-9020b01e2c23}">
        <relationship name="effects">
            <destination>{3a91a710-9b5a-43e5-8c45-52e081102299}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d0583f5d-554b-4bf8-97b2-0f09da1deead}"/>
    <object class="MultiSound" id="{3a665c61-990f-4edf-be57-e0adaade4360}">
        <property name="isAsync">
            <value>true</value>
        </property>
        <property name="length">
            <value>7.4999999999999982</value>
        </property>
        <property name="randomized">
            <value>false</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="modulators">
            <destination>{6074e3e0-c6c1-461a-807b-2ccb4cddf34c}</destination>
            <destination>{f4b97943-7b5a-4905-a82a-e445449e8c13}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{3957f889-ceb5-49c1-b786-94b579a9ba6c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{739bf100-ab8b-4d5b-97be-3114890244ac}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ce71f6e5-169a-4429-9968-9f1413d49202}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0480a10d-13a7-402f-9c1f-a02e1bc4d537}</destination>
        </relationship>
        <relationship name="output">
            <destination>{79dca4ad-9a8d-4eef-b12f-f3aa90a45e5a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0b31b655-ff02-489f-82d4-d0a3006a717c}">
        <relationship name="effects">
            <destination>{091a84a9-9c9a-4b07-aed4-69bb74541297}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ecc186f0-c53a-407b-a8f2-4c693caae92f}"/>
    <object class="MixerBusFader" id="{3a91a710-9b5a-43e5-8c45-52e081102299}"/>
    <object class="RandomizerModulator" id="{6074e3e0-c6c1-461a-807b-2ccb4cddf34c}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>21.5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{f4b97943-7b5a-4905-a82a-e445449e8c13}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="EventSound" id="{3957f889-ceb5-49c1-b786-94b579a9ba6c}">
        <relationship name="event">
            <destination>{c70a54d4-2100-4171-a719-87d60b6acbd7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ce71f6e5-169a-4429-9968-9f1413d49202}">
        <relationship name="effects">
            <destination>{4f970906-63f2-4bd5-87f7-7d6f1bd634f2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0480a10d-13a7-402f-9c1f-a02e1bc4d537}"/>
    <object class="MixerBusFader" id="{091a84a9-9c9a-4b07-aed4-69bb74541297}"/>
    <object class="MixerBusFader" id="{4f970906-63f2-4bd5-87f7-7d6f1bd634f2}"/>
</objects>
